name=WiFiManager
version=0.14
author=tzapu
maintainer=tzapu
sentence=ESP8266 / ESP32 WiFi Connection manager with fallback web configuration portal
paragraph=Library for configuring ESP8266 / ESP32 modules WiFi credentials at runtime.
category=Communication
url=https://github.com/benjenq/WiFiManager.git
architectures=esp8266,esp32
